<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta charset="utf-8" />
<title>OneSource Online</title>
<meta name="description" content="overview &amp; stats" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- bootstrap & fontawesome -->
<link rel="stylesheet" href="../assets/css/bootstrap.css" />
<link rel="stylesheet" href="../assets/css/font-awesome.css" />

<!-- page specific plugin styles -->

<!-- text fonts -->
<link rel="stylesheet" href="../assets/css/oso-fonts.css" />

<!-- oso styles -->
<link rel="stylesheet" href="../assets/css/oso.css" class="oso-main-stylesheet" id="main-oso-style" />

<!--[if lte IE 9]>
			<link rel="stylesheet" href="../assets/css/oso-part2.css" class="oso-main-stylesheet" />
		<![endif]-->

<!--[if lte IE 9]>
		  <link rel="stylesheet" href="../assets/css/oso-ie.css" />
		<![endif]-->

<!-- Favicon -->
<link rel="shortcut icon" type="image/png" href="../assets/images/favicon.png" />

<!-- Touch Icons -->
<!-- For Chrome for Android: -->
<link rel="icon" sizes="192x192" href="../assets/images/touch-icon-192x192.png" /><!-- Hi-Res -->
<link rel="icon" sizes="128x128" href="../assets/images/touch-icon-128x128.png" /><!-- Normal -->
<!-- For iPhone 6 Plus with @3× display: -->
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="../assets/images/apple-touch-icon-180x180-precomposed.png" />
<!-- For iPad with @2× display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../assets/images/apple-touch-icon-152x152-precomposed.png" />
<!-- For iPad with @2× display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/images/apple-touch-icon-144x144-precomposed.png" />
<!-- For iPhone with @2× display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="../assets/images/apple-touch-icon-120x120-precomposed.png" />
<!-- For iPhone with @2× display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/images/apple-touch-icon-114x114-precomposed.png" />
<!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="../assets/images/apple-touch-icon-76x76-precomposed.png" />
<!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/images/apple-touch-icon-72x72-precomposed.png" />
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="../assets/images/apple-touch-icon-precomposed.png" /><!-- 57×57px -->

<!-- ace settings handler -->
<script src="../assets/js/ace-extra.js"></script>

<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

<!--[if lte IE 8]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.js"></script>
		<![endif]-->
</head>

<body>
<!-- #section:basics/navbar.layout -->
<div id="navbar" class="navbar navbar-default"> 
    <script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>
    <div class="navbar-container" id="navbar-container"> 
        <!-- #section:basics/sidebar.mobile.toggle -->
        <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar"> <span class="sr-only">Toggle sidebar</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        
        <!-- /section:basics/sidebar.mobile.toggle -->
        <div class="navbar-header pull-left"> 
            <!-- #section:basics/navbar.layout.brand --> 
            <a href="#" class="navbar-brand"> <small class="lighter"> <img alt="OneAmerica logo" src="../assets/images/oneamerica-word-mark.gif"> OneSource&nbsp;Online </small> </a> 
            
            <!-- /section:basics/navbar.layout.brand --> 
            
            <!-- #section:basics/navbar.toggle --> 
            
            <!-- /section:basics/navbar.toggle --> 
        </div>
        
        <!-- #section:basics/navbar.dropdown -->
        <div class="navbar-buttons navbar-header pull-right" role="navigation">
            <ul class="nav ace-nav">
                <li class=""> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="ace-icon fa fa-tasks"></i> <span class="badge badge-grey">3</span> </a>
                    <ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                        <li class="dropdown-header"> <i class="ace-icon fa fa-check"></i> 3 Tasks to complete </li>
                        <li class="dropdown-content">
                            <ul class="dropdown-menu dropdown-navbar">
                                <li> <a href="#">
                                    <div class="clearfix"> <span class="pull-left">Task 1</span> <span class="pull-right">65%</span> </div>
                                    <!--<div class="progress progress-mini">
                                        <div style="width:65%" class="progress-bar"></div>
                                    </div>--> 
                                    </a> </li>
                                <li> <a href="#">
                                    <div class="clearfix"> <span class="pull-left">Task 2</span> <span class="pull-right">35%</span> </div>
                                    <!--<div class="progress progress-mini">
                                        <div style="width:35%" class="progress-bar progress-bar-danger"></div>
                                    </div>--> 
                                    </a> </li>
                                <li> <a href="#">
                                    <div class="clearfix"> <span class="pull-left">Task 3</span> <span class="pull-right">15%</span> </div>
                                    <!--<div class="progress progress-mini">
                                        <div style="width:15%" class="progress-bar progress-bar-warning"></div>
                                    </div>--> 
                                    </a> </li>
                            </ul>
                        </li>
                        <li class="dropdown-footer"> <a href="#"> See tasks with details <i class="ace-icon fa fa-arrow-right"></i> </a> </li>
                    </ul>
                </li>
                <li class=""> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="ace-icon fa fa-bell icon-animated-bell"></i> <span class="badge badge-important">1</span> </a>
                    <ul class="dropdown-menu-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
                        <li class="dropdown-header"> <i class="ace-icon fa fa-exclamation-triangle"></i> 1 Notifications </li>
                        <li class="dropdown-content">
                            <ul class="dropdown-menu dropdown-navbar navbar-pink">
                                <li> <a href="#">
                                    <div class="clearfix"> <span class="pull-left"> Ligula porta felis euismod ... </span> </div>
                                    </a> </li>
                            </ul>
                        </li>
                        <li class="dropdown-footer"> <a href="#"> See all notifications <i class="ace-icon fa fa-arrow-right"></i> </a> </li>
                    </ul>
                </li>
                <li class=""> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="ace-icon fa fa-envelope icon-animated-vertical"></i> <span class="badge badge-success">2</span> </a>
                    <ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                        <li class="dropdown-header"> <i class="ace-icon fa fa-envelope-o"></i> 2 Messages </li>
                        <li class="dropdown-content">
                            <ul class="dropdown-menu dropdown-navbar">
                                <li> <a href="#" class="clearfix"> <span class="msg-body" style="margin-left: 0;"> <span class="msg-title"> <span class="blue">OneAmerica:</span> Ciao sociis natoque penatibus et auctor ... </span> <span class="msg-time"> <i class="ace-icon fa fa-clock-o"></i> <span>a moment ago</span> </span> </span> </a> </li>
                                <li> <a href="#" class="clearfix"> <span class="msg-body" style="margin-left: 0;"> <span class="msg-title"> <span class="blue">OneAmerica:</span> Vestibulum id ligula porta felis euismod ... </span> <span class="msg-time"> <i class="ace-icon fa fa-clock-o"></i> <span>20 minutes ago</span> </span> </span> </a> </li>
                            </ul>
                        </li>
                        <li class="dropdown-footer"> <a href="inbox.html"> See all messages <i class="ace-icon fa fa-arrow-right"></i> </a> </li>
                    </ul>
                </li>
                
                <!-- #section:basics/navbar.user_menu -->
                <li class="ace-nav-welcome"> <a data-toggle="dropdown" href="#" class="dropdown-toggle"> <i class="ace-icon fa fa-user"></i> <span class="user-info"> <small>Welcome,</small> Jason </span> <i class="ace-icon fa fa-caret-down"></i> </a>
                    <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                        <li> <a href="#"> <i class="ace-icon fa fa-cog"></i> Settings </a> </li>
                        <li> <a href="profile.html"> <i class="ace-icon fa fa-user"></i> Profile </a> </li>
                        <li class="divider"></li>
                        <li> <a href="#"> <i class="ace-icon fa fa-power-off"></i> Logout </a> </li>
                    </ul>
                </li>
                
                <!-- /section:basics/navbar.user_menu -->
            </ul>
        </div>
        
        <!-- /section:basics/navbar.dropdown --> 
    </div>
    <!-- /.navbar-container --> 
</div>

<!-- /section:basics/navbar.layout -->
<div class="main-container" id="main-container"> 
    <script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script> 
    
    <!-- #section:basics/sidebar -->
    <div id="sidebar" class="sidebar responsive sidebar-fixed"> 
        <!--<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
				</script>-->
        
        <div class="sidebar-shortcuts" id="sidebar-shortcuts"> 
            <!--<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
						<button class="btn btn-success">
							<i class="ace-icon fa fa-signal"></i>
						</button>

						<button class="btn btn-info">
							<i class="ace-icon fa fa-pencil"></i>
						</button>

						
						<button class="btn btn-warning">
							<i class="ace-icon fa fa-users"></i>
						</button>

						<button class="btn btn-danger">
							<i class="ace-icon fa fa-cogs"></i>
						</button>

						
					</div>

					<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>

						<span class="btn btn-info"></span>

						<span class="btn btn-warning"></span>

						<span class="btn btn-danger"></span>
					</div>--> 
        </div>
        <!-- /.sidebar-shortcuts -->
        
        <ul class="nav nav-list">
            <li class="active"> <a href="index.html"> <i class="menu-icon fa fa-tachometer"></i> <span class="menu-text"> Home </span> </a> <b class="arrow"></b> </li>
            <li class=""> <a href="#" class="dropdown-toggle"> <i class="menu-icon fa fa-desktop"></i> <span class="menu-text"> My Business </span> <b class="arrow fa fa-angle-down"></b> </a> <b class="arrow"></b>
                <ul class="submenu">
                    <li class=""> <a href="#" class="dropdown-toggle"> <i class="menu-icon fa fa-caret-right"></i> My Stuff </a> </li>
                    <li class=""> <a href="typography.html"> <i class="menu-icon fa fa-caret-right"></i> Commissions </a> <b class="arrow"></b> </li>
                    <li class=""> <a href="elements.html"> <i class="menu-icon fa fa-caret-right"></i> Submit Business </a> <b class="arrow"></b> </li>
                    <li class=""> <a href="buttons.html"> <i class="menu-icon fa fa-caret-right"></i> Producer Benefits </a> <b class="arrow"></b> </li>
                    <li class=""> <a href="content-slider.html"> <i class="menu-icon fa fa-caret-right"></i> View as Producer </a> <b class="arrow"></b> </li>
                </ul>
            </li>
            <li class=""> <a href="#" class="dropdown-toggle"> <i class="menu-icon fa fa-list"></i> <span class="menu-text"> Products </span> <b class="arrow fa fa-angle-down"></b> </a> <b class="arrow"></b>
                <ul class="submenu">
                    <li class=""> <a href="#"> <i class="menu-icon fa fa-caret-right"></i> Site Link </a> <b class="arrow"></b> </li>
                    <li class=""> <a href="#"> <i class="menu-icon fa fa-caret-right"></i> Site Link </a> <b class="arrow"></b> </li>
                </ul>
            </li>
            <li class=""> <a href="#" class="dropdown-toggle"> <i class="menu-icon fa fa-pencil-square-o"></i> <span class="menu-text"> Selling Resources </span> <b class="arrow fa fa-angle-down"></b> </a> <b class="arrow"></b>
                <ul class="submenu">
                    <li class=""> <a href="#"> <i class="menu-icon fa fa-caret-right"></i> Site Link </a> <b class="arrow"></b> </li>
                    <li class=""> <a href="#"> <i class="menu-icon fa fa-caret-right"></i> Site Link </a> <b class="arrow"></b> </li>
                    <li class=""> <a href="#"> <i class="menu-icon fa fa-caret-right"></i> Site Link </a> <b class="arrow"></b> </li>
                    <li class=""> <a href="#"> <i class="menu-icon fa fa-caret-right"></i> Site Link </a> <b class="arrow"></b> </li>
                    <li class=""> <a href="#"> <i class="menu-icon fa fa-caret-right"></i> Site Link </a> <b class="arrow"></b> </li>
                </ul>
            </li>
            <li class=""> <a href="#"> <i class="menu-icon fa fa-list-alt"></i> <span class="menu-text"> Compliance </span> </a> <b class="arrow"></b> </li>
            <li class=""> <a href="#"> <i class="menu-icon fa fa-calendar"></i> <span class="menu-text"> GA Infocenter 
                
                <!-- #section:basics/sidebar.layout.badge --> 
                <!--<span class="badge badge-transparent tooltip-error" title="2 Important Events"> <i class="ace-icon fa fa-exclamation-triangle red bigger-130"></i> </span>--> 
                
                <!-- /section:basics/sidebar.layout.badge --> 
                </span> </a> <b class="arrow"></b> </li>
        </ul>
        <!-- /.nav-list --> 
        
        <!-- #section:basics/sidebar.layout.minimize -->
        <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse"> <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i> </div>
        
        <!-- /section:basics/sidebar.layout.minimize --> 
        <script type="text/javascript">
					try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
				</script> 
    </div>
    
    <!-- /section:basics/sidebar -->
    <div class="main-content">
        <div class="main-content-inner"> 
            <!-- #section:basics/content.breadcrumbs -->
            <div class="breadcrumbs" id="breadcrumbs"> 
                <script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>
                <ul class="breadcrumb">
                    <li> <i class="ace-icon fa fa-home home-icon"></i> <a href="#">Home</a> </li>
                    <!--<li class="active">Dashboard</li>-->
                </ul>
                <!-- /.breadcrumb --> 
                
                <!-- #section:basics/content.searchbox -->
                <div class="nav-search" id="nav-search">
                    <form class="form-search">
                        <span class="input-icon">
                        <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                        <i class="ace-icon fa fa-search nav-search-icon"></i> </span>
                    </form>
                </div>
                <!-- /.nav-search --> 
                
                <!-- /section:basics/content.searchbox --> 
            </div>
            
            <!-- /section:basics/content.breadcrumbs -->
            <div class="page-content">
                <div class="page-header">
                    <h1> Home <small> <i class="ace-icon fa fa-angle-double-right"></i> overview &amp; stats </small> </h1>
                </div>
                <!-- /.page-header -->
                
                <div class="row">
                    <div class="col-xs-12"> 
                        <!-- PAGE CONTENT BEGINS -->
                        <div class="row">
                            <div class="col-md-8">
                                <div class="widget-header widget-header-flat">
                                    <h4 class="widget-title lighter"> <i class="ace-icon fa fa-signal green"></i> How Am I Doing? </h4>
                                </div>
                                <div class="well well-lg" style="background-color: #F0F0F0;">
                                    <h4>Year To Date Total</h4>
                                    <h1 class="grey lighter smaller"> <span class="blue bigger-125"> $28,176.11 </span> <span style="font-size:18px;">FYPC Total</span> </h1>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h2 class="grey lighter smaller"> <span class="bigger-125"> $18,052.01 </span>
                                                <p style="margin:-10px 0 0 0;font-size:14px">FYPC Total Adjusted for 50% Life Sales</p>
                                            </h2>
                                        </div>
                                        <!-- /.col-md-6 -->
                                        <div class="col-md-6">
                                            <h2 class="grey lighter smaller"> <span class="bigger-125"> 52 </span>
                                                <p style="margin:-10px 0 0 0;font-size:14px">Life Lives</p>
                                            </h2>
                                        </div>
                                        <!-- /.col-md-6 --> 
                                    </div>
                                    <!-- /.row -->
                                    <hr style="border-color: #ccc;">
                                    <h4>Trip and Conference Eligibility</h4>
                                    <div class="row">
                                        <div class="col-md-4 center">
                                            <h5 style="height:35px;">Vienna Chairman's Trip</h5>
                                            <!--<div style="height: 75px; width: 75px; line-height: 74px; color: rgb(209, 91, 71);" class="easy-pie-chart percentage" data-percent="20" data-color="#D15B47"> <span class="percent">20</span>%
                                                <canvas width="75" height="75"></canvas>
                                            </div>-->
                                            
                                            <div class="easy-pie-chart percentage" data-percent="90" data-color="#87B87F" data-size="100"> <span class="percent" style="font-size:18px">90</span>% </div>
                                        </div>
                                        <div class="col-md-4 center">
                                            <h5 style="height:35px;">Atlantis Business Conference</h5>
                                            <div class="easy-pie-chart percentage" data-percent="55" data-color="#87CEEB" data-size="100"> <span class="percent" style="font-size:18px">55</span>% </div>
                                        </div>
                                        <div class="col-md-4 center">
                                            <h5 style="height:35px;">MDRT Eligibility</h5>
                                            <div class="easy-pie-chart percentage" data-percent="74" data-color="#D15B47" data-size="100"> <span class="percent" style="font-size:18px">74</span>% </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.well --> 
                            </div>
                            <div class="col-md-4">
                                <div class="widget-box">
                                    <div class="widget-header widget-header-flat">
                                        <h4 class="widget-title lighter">Submit Business</h4>
                                    </div>
                                    <div class="widget-body">
                                        <div class="widget-main">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <ul>
                                                        <li style="list-style: none;"><a href="#">Application Submission</a></li>
                                                        <li style="list-style: none;"><a href="#">Sales Connection</a></li>
                                                        <li style="list-style: none;"><a href="#">Requirement Submission</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.widget-box -->
                                <div class="widget-box">
                                    <div class="widget-header widget-header-flat">
                                        <h4 class="widget-title lighter">News</h4>
                                    </div>
                                    <div class="widget-body">
                                        <div class="widget-main">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <ul>
                                                        <li style="list-style: none;"><a href="#">Retail Agent Leaders Report &#8212; February 2015</a> <i class="ace-icon fa fa-file-pdf-o"></i> &#8212 03-16-2015</li>
                                                        <li style="list-style: none;margin-top: 5px;"><a href="#">Chairman's Trip Bulletin &#8212; February 2015</a> <i class="ace-icon fa fa-file-pdf-o"></i> &#8212 03-16-2015</li>
                                                        <li style="list-style: none;margin-top: 5px;"><a href="#">Business Conference Bulletin &#8212; February 2015</a> <i class="ace-icon fa fa-file-pdf-o"></i> &#8212 03-16-2015</li>
                                                        <li style="list-style: none;margin-top: 5px;"><a href="#">View All News</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.widget-box --> 
                            </div>
                        </div>
                        <div class="row">
                            <div class="space-6"></div>
                            <div class="vspace-12-sm"></div>
                            <div class="col-md-8">
                                <div class="widget-header widget-header-flat">
                                    <h4 class="widget-title lighter"> <i class="ace-icon fa fa-star orange"></i> Pending </h4>
                                </div>
                                <div class="dataTables_wrapper form-inline no-footer" id="dynamic-table_wrapper">
                                    <table aria-describedby="dynamic-table_info" role="grid" id="dynamic-table" class="table table-striped table-bordered table-hover dataTable no-footer DTTT_selectable">
                                        <thead>
                                            <tr role="row">
                                                <th aria-sort="descending" aria-label="Domain: activate to sort column ascending" colspan="1" rowspan="1" aria-controls="dynamic-table" tabindex="0" class="sorting_desc">Producer Name</th>
                                                <th aria-label="Price: activate to sort column ascending" colspan="1" rowspan="1" aria-controls="dynamic-table" tabindex="0" class="sorting">Producer Number</th>
                                                <th aria-label="Clicks: activate to sort column ascending" colspan="1" rowspan="1" aria-controls="dynamic-table" tabindex="0" class="hidden-480 sorting">Number Pending</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="odd" role="row">
                                                <td class="sorting_1"><a href="#">Brett J. Saddler</a></td>
                                                <td><a href="#">23911</a></td>
                                                <td class="hidden-480">10.0</td>
                                            </tr>
                                            <tr class="even" role="row">
                                                <td class="sorting_1"><a href="#">Danna Skoy</a></td>
                                                <td><a href="#">24085</a></td>
                                                <td class="hidden-480">3.0</td>
                                            </tr>
                                            <tr class="odd" role="row">
                                                <td class="sorting_1"><a href="#">Drenette V. Smith</a></td>
                                                <td><a href="#">23587</a></td>
                                                <td class="hidden-480">1.0</td>
                                            </tr>
                                            <tr class="even success" role="row">
                                                <td class="sorting_1"><a href="#">Gerald M. McKeon</a></td>
                                                <td><a href="#">SRC58</a></td>
                                                <td class="hidden-480">2.0</td>
                                            </tr>
                                            <tr class="odd" role="row">
                                                <td class="sorting_1"><a href="#">Gerald Mickeon</a></td>
                                                <td><a href="#">23588</a></td>
                                                <td class="hidden-480">3.0</td>
                                            </tr>
                                            <tr class="even" role="row">
                                                <td class="sorting_1"><a href="#">Jason Purvis</a></td>
                                                <td><a href="#">24201</a></td>
                                                <td class="hidden-480">5.6</td>
                                            </tr>
                                            <tr class="odd" role="row">
                                                <td class="sorting_1"><a href="#">John W. Clark</a></td>
                                                <td><a href="#">23591</a></td>
                                                <td class="hidden-480">2.5</td>
                                            </tr>
                                            <tr class="even" role="row">
                                                <td class="sorting_1"><a href="#">Kevin L. Ballard</a></td>
                                                <td><a href="#">23596</a></td>
                                                <td class="hidden-480">2.2</td>
                                            </tr>
                                            <tr class="odd" role="row">
                                                <td class="sorting_1"><a href="#">Kraig N. Strom</a></td>
                                                <td><a href="#">SRB31</a></td>
                                                <td class="hidden-480">0.5</td>
                                            </tr>
                                            <tr class="even" role="row">
                                                <td class="sorting_1"><a href="#">Kraig N.Strom II</a></td>
                                                <td><a href="#">23597</a></td>
                                                <td class="hidden-480">5.5</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <div aria-live="polite" role="status" id="dynamic-table_info" class="dataTables_info">Showing 1 to 10 of 23 entries</div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div id="dynamic-table_paginate" class="dataTables_paginate paging_simple_numbers">
                                                <ul class="pagination">
                                                    <li id="dynamic-table_previous" tabindex="0" aria-controls="dynamic-table" class="paginate_button previous"><a href="#">Previous</a></li>
                                                    <li tabindex="0" aria-controls="dynamic-table" class="paginate_button "><a href="#">1</a></li>
                                                    <li tabindex="0" aria-controls="dynamic-table" class="paginate_button active"><a href="#">2</a></li>
                                                    <li tabindex="0" aria-controls="dynamic-table" class="paginate_button "><a href="#">3</a></li>
                                                    <li id="dynamic-table_next" tabindex="0" aria-controls="dynamic-table" class="paginate_button next"><a href="#">Next</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col -->
                            
                            <div class="col-md-4">
                                <div class="widget-box">
                                    <div class="widget-header widget-header-flat">
                                        <h4 class="widget-title lighter">Success Rewards</h4>
                                    </div>
                                    <div class="widget-body">
                                        <div class="widget-main">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <p>Achieve professional success as you serve clients with excellence. Then, earn points with the 2015 Success Rewards Program.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.widget-box --> 
                            </div>
                            <!-- /.col --> 
                            
                        </div>
                        <!-- /.row --> 
                        
                        <!-- PAGE CONTENT ENDS --> 
                    </div>
                    <!-- /.col --> 
                </div>
                <!-- /.row --> 
            </div>
            <!-- /.page-content --> 
        </div>
    </div>
    <!-- /.main-content -->
    
    <div class="footer">
        <div class="footer-inner"> 
            <div class="footer-content">
                <div class="row">
                    <div class="col-md-5">
                        <p><a href="#" target="blank">Terms of Use and Legal Disclaimers <i class="ace-icon fa fa-external-link"></i></a></p>
                        <p><a href="#" target="blank">Our Privacy Statement <i class="ace-icon fa fa-external-link"></i></a></p>
                    </div>
                    <div class="col-md-7">
                        <p>The companies of OneAmerica</p>
                        <p>&copy; 2002 to 2015, OneAmerica&reg;, all rights reserved</p>
                        <img src="../assets/images/logo-footer-oa.gif" alt=""/> 
                    </div> 
                </div>
            </div>
            <!-- /.footer-content -->
        </div>
        <!-- /.footer-inner -->
    </div>
    <!-- /.footer --> 
    
    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"> <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i> </a> </div>
<!-- /.main-container --> 

<!-- basic scripts --> 

<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='../assets/js/jquery.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]--> 

<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='../assets/js/jquery1x.js'>"+"<"+"/script>");
</script>
<![endif]--> 
<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='../assets/js/jquery.mobile.custom.js'>"+"<"+"/script>");
		</script> 
<script src="../assets/js/bootstrap.js"></script> 

<!-- page specific plugin scripts --> 

<!--[if lte IE 8]>
		  <script src="../assets/js/excanvas.js"></script>
		<![endif]--> 
<script src="../assets/js/jquery-ui.custom.js"></script> 
<script src="../assets/js/jquery.ui.touch-punch.js"></script> 
<script src="../assets/js/jquery.easypiechart.js"></script> 
<script src="../assets/js/jquery.sparkline.js"></script> 
<script src="../assets/js/flot/jquery.flot.js"></script> 
<script src="../assets/js/flot/jquery.flot.pie.js"></script> 
<script src="../assets/js/flot/jquery.flot.resize.js"></script> 

<!-- ace scripts --> 
<script src="../assets/js/ace/elements.scroller.js"></script> 
<script src="../assets/js/ace/elements.colorpicker.js"></script> 
<script src="../assets/js/ace/elements.fileinput.js"></script> 
<script src="../assets/js/ace/elements.typeahead.js"></script> 
<script src="../assets/js/ace/elements.wysiwyg.js"></script> 
<script src="../assets/js/ace/elements.spinner.js"></script> 
<script src="../assets/js/ace/elements.treeview.js"></script> 
<script src="../assets/js/ace/elements.wizard.js"></script> 
<script src="../assets/js/ace/elements.aside.js"></script> 
<script src="../assets/js/ace/ace.js"></script> 
<script src="../assets/js/ace/ace.ajax-content.js"></script> 
<script src="../assets/js/ace/ace.touch-drag.js"></script> 
<script src="../assets/js/ace/ace.sidebar.js"></script> 
<script src="../assets/js/ace/ace.sidebar-scroll-1.js"></script> 
<script src="../assets/js/ace/ace.submenu-hover.js"></script> 
<script src="../assets/js/ace/ace.widget-box.js"></script> 
<script src="../assets/js/ace/ace.settings.js"></script> 
<script src="../assets/js/ace/ace.settings-rtl.js"></script> 
<script src="../assets/js/ace/ace.settings-skin.js"></script> 
<script src="../assets/js/ace/ace.widget-on-reload.js"></script> 
<script src="../assets/js/ace/ace.searchbox-autocomplete.js"></script> 

<!-- inline scripts related to this page --> 
<script type="text/javascript">
			jQuery(function($) {
				$('.easy-pie-chart.percentage').each(function(){
					var $box = $(this).closest('.infobox');
					var barColor = $(this).data('color') || (!$box.hasClass('infobox-dark') ? $box.css('color') : 'rgba(255,255,255,0.95)');
					var trackColor = barColor == 'rgba(255,255,255,0.95)' ? 'rgba(255,255,255,0.25)' : '#E2E2E2';
					var size = parseInt($(this).data('size')) || 50;
					$(this).easyPieChart({
						barColor: barColor,
						trackColor: trackColor,
						scaleColor: false,
						lineCap: 'butt',
						lineWidth: parseInt(size/10),
						animate: /msie\s*(8|7|6)/.test(navigator.userAgent.toLowerCase()) ? false : 1000,
						size: size
					});
				})
			
				$('.sparkline').each(function(){
					var $box = $(this).closest('.infobox');
					var barColor = !$box.hasClass('infobox-dark') ? $box.css('color') : '#FFF';
					$(this).sparkline('html',
									 {
										tagValuesAttribute:'data-values',
										type: 'bar',
										barColor: barColor ,
										chartRangeMin:$(this).data('min') || 0
									 });
				});
			
			
			  //flot chart resize plugin, somehow manipulates default browser resize event to optimize it!
			  //but sometimes it brings up errors with normal resize event handlers
			  $.resize.throttleWindow = false;
			
			  var placeholder = $('#piechart-placeholder').css({'width':'90%' , 'min-height':'150px'});
			  var data = [
				{ label: "social networks",  data: 38.7, color: "#68BC31"},
				{ label: "search engines",  data: 24.5, color: "#2091CF"},
				{ label: "ad campaigns",  data: 8.2, color: "#AF4E96"},
				{ label: "direct traffic",  data: 18.6, color: "#DA5430"},
				{ label: "other",  data: 10, color: "#FEE074"}
			  ]
			  function drawPieChart(placeholder, data, position) {
			 	  $.plot(placeholder, data, {
					series: {
						pie: {
							show: true,
							tilt:0.8,
							highlight: {
								opacity: 0.25
							},
							stroke: {
								color: '#fff',
								width: 2
							},
							startAngle: 2
						}
					},
					legend: {
						show: true,
						position: position || "ne", 
						labelBoxBorderColor: null,
						margin:[-30,15]
					}
					,
					grid: {
						hoverable: true,
						clickable: true
					}
				 })
			 }
			 drawPieChart(placeholder, data);
			
			 /**
			 we saved the drawing function and the data to redraw with different position later when switching to RTL mode dynamically
			 so that's not needed actually.
			 */
			 placeholder.data('chart', data);
			 placeholder.data('draw', drawPieChart);
			
			
			  //pie chart tooltip example
			  var $tooltip = $("<div class='tooltip top in'><div class='tooltip-inner'></div></div>").hide().appendTo('body');
			  var previousPoint = null;
			
			  placeholder.on('plothover', function (event, pos, item) {
				if(item) {
					if (previousPoint != item.seriesIndex) {
						previousPoint = item.seriesIndex;
						var tip = item.series['label'] + " : " + item.series['percent']+'%';
						$tooltip.show().children(0).text(tip);
					}
					$tooltip.css({top:pos.pageY + 10, left:pos.pageX + 10});
				} else {
					$tooltip.hide();
					previousPoint = null;
				}
				
			 });
			
				/////////////////////////////////////
				$(document).one('ajaxloadstart.page', function(e) {
					$tooltip.remove();
				});
			
			
			
			
				var d1 = [];
				for (var i = 0; i < Math.PI * 2; i += 0.5) {
					d1.push([i, Math.sin(i)]);
				}
			
				var d2 = [];
				for (var i = 0; i < Math.PI * 2; i += 0.5) {
					d2.push([i, Math.cos(i)]);
				}
			
				var d3 = [];
				for (var i = 0; i < Math.PI * 2; i += 0.2) {
					d3.push([i, Math.tan(i)]);
				}
				
			
				var sales_charts = $('#sales-charts').css({'width':'100%' , 'height':'220px'});
				$.plot("#sales-charts", [
					{ label: "Domains", data: d1 },
					{ label: "Hosting", data: d2 },
					{ label: "Services", data: d3 }
				], {
					hoverable: true,
					shadowSize: 0,
					series: {
						lines: { show: true },
						points: { show: true }
					},
					xaxis: {
						tickLength: 0
					},
					yaxis: {
						ticks: 10,
						min: -2,
						max: 2,
						tickDecimals: 3
					},
					grid: {
						backgroundColor: { colors: [ "#fff", "#fff" ] },
						borderWidth: 1,
						borderColor:'#555'
					}
				});
			
			
				$('#recent-box [data-rel="tooltip"]').tooltip({placement: tooltip_placement});
				function tooltip_placement(context, source) {
					var $source = $(source);
					var $parent = $source.closest('.tab-content')
					var off1 = $parent.offset();
					var w1 = $parent.width();
			
					var off2 = $source.offset();
					//var w2 = $source.width();
			
					if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
					return 'left';
				}
			
			
				$('.dialogs,.comments').ace_scroll({
					size: 300
			    });
				
				
				//Android's default browser somehow is confused when tapping on label which will lead to dragging the task
				//so disable dragging when clicking on label
				var agent = navigator.userAgent.toLowerCase();
				if("ontouchstart" in document && /applewebkit/.test(agent) && /android/.test(agent))
				  $('#tasks').on('touchstart', function(e){
					var li = $(e.target).closest('#tasks li');
					if(li.length == 0)return;
					var label = li.find('label.inline').get(0);
					if(label == e.target || $.contains(label, e.target)) e.stopImmediatePropagation() ;
				});
			
				$('#tasks').sortable({
					opacity:0.8,
					revert:true,
					forceHelperSize:true,
					placeholder: 'draggable-placeholder',
					forcePlaceholderSize:true,
					tolerance:'pointer',
					stop: function( event, ui ) {
						//just for Chrome!!!! so that dropdowns on items don't appear below other items after being moved
						$(ui.item).css('z-index', 'auto');
					}
					}
				);
				$('#tasks').disableSelection();
				$('#tasks input:checkbox').removeAttr('checked').on('click', function(){
					if(this.checked) $(this).closest('li').addClass('selected');
					else $(this).closest('li').removeClass('selected');
				});
			
			
				//show the dropdowns on top or bottom depending on window height and menu position
				$('#task-tab .dropdown-hover').on('mouseenter', function(e) {
					var offset = $(this).offset();
			
					var $w = $(window)
					if (offset.top > $w.scrollTop() + $w.innerHeight() - 100) 
						$(this).addClass('dropup');
					else $(this).removeClass('dropup');
				});
			
			})
		</script> 

<!-- the following scripts are used in demo only for onpage help and you don't need them -->
<link rel="stylesheet" href="../assets/css/ace.onpage-help.css" />
<link rel="stylesheet" href="../docs/assets/js/themes/sunburst.css" />
<script type="text/javascript"> ace.vars['base'] = '..'; </script> 
<script src="../assets/js/ace/elements.onpage-help.js"></script> 
<script src="../assets/js/ace/ace.onpage-help.js"></script> 
<script src="../docs/assets/js/rainbow.js"></script> 
<script src="../docs/assets/js/language/generic.js"></script> 
<script src="../docs/assets/js/language/html.js"></script> 
<script src="../docs/assets/js/language/css.js"></script> 
<script src="../docs/assets/js/language/javascript.js"></script>
</body>
</html>
