<!DOCTYPE html>
<html>
    <head>
        <!-- Display in highest available IE browser -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Set the view port as a hint to mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>Employee Benefits Demo</title>

        <!-- @ifdef DEV -->
        <link rel="stylesheet" href="../css/base.css" media="screen" />
        <link rel="stylesheet" href="../css/oso.css" media="screen" />
        <link rel="stylesheet" href="../css/oso2.css" media="screen" />
        <link rel="stylesheet" href="../css/app.css" media="screen" />
        <!-- @endif -->
        <!-- @ifdef PROD -->
        <link rel="stylesheet" href="../css/base.min.css" media="screen" />
        <link rel="stylesheet" href="../css/oso.min.css" media="screen" />
        <link rel="stylesheet" href="../css/oso2.min.css" media="screen" />
        <link rel="stylesheet" href="../css/app.min.css" media="screen" />
        <!-- @endif -->

        <link rel="shortcut icon" href='images/favicon.ico' >
        <link rel="apple-touch-icon" href='images/apple-touch-icon.png' >
        <link rel="apple-touch-icon" sizes="72x72" href='images/apple-touch-icon-72x72.png' >
        <link rel="apple-touch-icon" sizes="76x76" href='images/apple-touch-icon-76x76.png' >
        <link rel="apple-touch-icon" sizes="114x114" href='images/apple-touch-icon-114x114.png' >
        <link rel="apple-touch-icon" sizes="120x120" href='images/apple-touch-icon-120x120.png' >
        <link rel="apple-touch-icon" sizes="144x144" href='images/apple-touch-icon-144x144.png' >
        <link rel="apple-touch-icon" sizes="152x152" href='images/apple-touch-icon-152x152.png' >

    </head>

    <body>

        <div class="jumbotron">
            <div class="container">
                <h1>Yes</h1>
                <h2>Demo Data</h2>
                <p>
                    This page allows selection of mocked out (pre-defined) data responses. Select a "persona" below to continue.
                </p>
            </div>
        </div>

        <div class="container">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        Development Settings
                    </div>
                </div>
                <div class="panel-body">
                    <p>
                        Development mode uses no delay in XHR calls when running locally.
                    </p>

                    <div class="col-xs-12">
                        <label>
                            <input type="checkbox" id="devMode" checked="checked"> Use Development Mode?
                        </label>
                    </div>

                    <p>
                        Error mode forces all XHR calls to return error responses.
                    </p>

                    <div class="col-xs-4">
                        <label>
                            <input type="checkbox" id="devError"> Use Error Mode?
                        </label>
                    </div>
                    <div class="col-xs-8">
                        <label>Status Code</label>
                        <input type="number" id="devErrorCode" value="500">
                    </div>
                    <p>
                        Error mode forces all XHR calls to return error responses.
                    </p>

                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                Unenrolled
                            </div>
                        </div>
                        <div class="panel-body">

                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th class="col-xs-2" colspan="2">
                                            Account
                                        </th>
                                        <th class="col-xs-10" colspan="3">
                                            Description
                                        </th>
                                    </tr>
                                    <tr>
                                        <th class="col-xs-2" colspan="2">
                                        </th>
                                        <th class="col-xs-5">
                                            <span class="hidden-xs">Login ID</span>
                                            <span class="visible-xs">Id</span>
                                        </th>
                                        <th class="col-xs-5">
                                            <span class="hidden-xs">Eben Role</span>
                                            <span class="visible-xs">Role</span>
                                        </th>
                                        <th class="col-xs-5">
                                            <span class="hidden-xs">Has Delegates?</span>
                                            <span class="visible-xs">Del?</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="2">
                                            <a href="index.html" data-target="public">Public</a>
                                        </td>
                                        <td class="col-xs-5">
                                            N/A
                                        </td>
                                        <td class="col-xs-5">
                                            Public
                                        </td>
                                        <td class="col-xs-5">
                                            N/A
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <a href="index.html" data-target="public-fail-forgot">Public (Fail Forgot)</a>
                                        </td>
                                        <td class="col-xs-5">
                                            N/A
                                        </td>
                                        <td class="col-xs-5">
                                            Public role that fails the Forgot UserId/Password steps
                                        </td>
                                        <td class="col-xs-5">
                                            N/A
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <a href="../secure/index.html" data-target="homeoffice">Home Office</a>
                                        </td>
                                        <td class="col-xs-5">
                                            N/A
                                        </td>
                                        <td class="col-xs-5">
                                            Home Office
                                        </td>
                                        <td class="col-xs-5">
                                            N/A
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <a href="../secure/index.html" data-target="policyholder">Policy holder</a>
                                        </td>
                                        <td class="col-xs-5">
                                            N/A
                                        </td>
                                        <td colspan="col-xs-5">
                                            Policy holder
                                        </td>
                                        <td class="col-xs-5">
                                            N/A
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <a href="../secure/index.html" data-target="msi.benefits">Producer</a>
                                        </td>
                                        <td class="col-xs-5">
                                            msi.benefits
                                        </td>
                                        <td class="col-xs-5">
                                            Producer
                                        </td>
                                        <td class="col-xs-5">
                                            Yes
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <a href="../secure/index.html" data-target="delegate">Delegate</a>
                                        </td>
                                        <td class="col-xs-5">
                                            N/A
                                        </td>
                                        <td class="col-xs-5">
                                            Delegate
                                        </td>
                                        <td class="col-xs-5">
                                            N/A
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- @ifdef DEV -->
        <script src="../js/vendor.built.js"></script>
        <!-- @endif -->
        <!-- @ifdef PROD -->
        <script src="../js/vendor.min.js"></script>
        <!-- @endif -->

        <script type="text/javascript">
            function setupDevMode() {
                var devMode = $('#devMode').is(":checked");

                if (devMode === true) {
                    Cookies.set('dev', true, { path: '/' });

                    // Set an environment flag in session storage that will allow RequireJS to
                    // decide when to use the raw files or the optimized files.
                    if (window.sessionStorage) {
                        sessionStorage.setItem('env', 'dev');
                    }
                } else {
                    Cookies.remove('dev');
                    if (window.sessionStorage) {
                        sessionStorage.removeItem('env');
                    }
                }
            }

            function setupErrorMode() {
                var devError = $('#devError').is(":checked");
                var devErrorCode = $('#devErrorCode').val();

                if (devError === true) {
                    Cookies.set('devError', devErrorCode, { path: '/' });
                } else {
                    Cookies.remove('devError');
                }
            }

            $('#devMode').change(function() {
                setupDevMode();
            });

            $('#devError').change(function() {
                setupErrorMode();
            });

            $('a').on('click', function () {
                // Setup the dev cookies (in case they have not already been set)
                setupDevMode();
                setupErrorMode();

                // Setup the persona
                var persona = $(this).attr('data-target');
                if (persona) {
                    Cookies.set('persona', persona, { path: '/' });
                }
            });
        </script>
    </body>
</html>
