<html>
    <head>
        <!-- Display in highest available IE browser -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <title>OneAmerica Employee Benefits Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- IE only script that will reload the page with a particular query param -->
        <!--[if lt IE 9]>
        <script>
            // Bounce the browser back to the IE warning page
            // The app sets index.jsp as the default page, that's why we send back to there.
            // That page has similar code that renders an error message for IE
            window.location.href = window.location.protocol + '//' + window.location.hostname + '/?preventload=true'
        </script>
        <![endif]-->

        <link href="/images/OneAmericaFavorites.ico" rel="shortcut icon" type="image/x-icon" />
        <!-- @ifdef DEV -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/base.css" media="screen" />
        <link rel="stylesheet" href="../css/oso.css" media="screen" />
        <link rel="stylesheet" href="../css/oso2.css" media="screen" />
        <!--<link rel="stylesheet" href="../css/app.css" media="screen" /> -->
        <!-- @endif -->
        <!-- @ifdef PROD -->
        <link rel="stylesheet" href="../css/base.min.css" media="screen" />
        <link rel="stylesheet" href="../css/oso.min.css" media="screen" />
        <link rel="stylesheet" href="../css/oso2.min.css" media="screen" />
        <link rel="stylesheet" href="../css/app.min.css" media="screen" />
        <!-- @endif -->

        <!--[if lte IE 9]>
		<link rel="stylesheet" href="../css/ie.css" />
		<![endif]-->

    </head>

    <body class="app eben">

        <div class="container main-container">
            <p class="loading-message">Application is starting</p>
        </div>

        <!-- @ifdef DEV -->
        <script src="../js/vendor.built.js"></script>
        <script src="../js/app.built.js"></script>
        <!-- @endif -->
        <!-- @ifdef PROD -->
        <script src="../js/vendor.min.js"></script>
        <script src="../js/app.min.js"></script>
        <!-- @endif -->

    </body>
</html>
