<html>
    <head>
        <!-- Display in highest available IE browser -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="refresh" content="1; url=/">
        <title>OneAmerica Employee Benefits Logout</title>
    </head>

    <body class="app eben">
        <div class="container main-container">
            <p class="loading-message">Logging out...</p>
            <p>If you are not redirected automatically, please  <a href="/">log in again.</a></p>
        </div>
    </body>
</html>
