<html>
    <head>
        <!-- Display in highest available IE browser -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <title>OneAmerica Employee Benefits - Not Authorized</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="/images/OneAmericaFavorites.ico" rel="shortcut icon" type="image/x-icon" />

        <!-- @ifdef DEV -->
        <link rel="stylesheet" href="../css/base.css" media="screen" />
        <!-- @endif -->
        <!-- @ifdef PROD -->
        <link rel="stylesheet" href="../css/base.min.css" media="screen" />
        <!-- @endif -->

        <!--[if lte IE 9]>
		<link rel="stylesheet" href="../css/ie.css" />
		<![endif]-->

    </head>

    <body class="app">
        <div class="row">
            <div class="col-xs-12">
                <h4>Not Authorized</h4>
                <p>You are not authorized to view this site using the supplied credentials. Please log out of any other OneAmerica websites and try <a href="/public/index.html">logging in to Employee Benefits</a> again.</p>
            </div>
        </div>
    </body>
</html>
